1. Ba Sione, thabelang!<br/>
<br/><br/>
Ba Sione, thabelang.<br/>
Kgo&#353;i e le etelang!<br/>
Tlang re mo gahlanet&#353;eng!<br/>
O kgaufsi o tseleng.<br/>
<br/>
Morwa wa Yomatla, tla<br/>
Re go hlologet&#353;we fa!<br/>
Tlo o re nt&#353;he tlalelong,<br/>
Hosiana godimong<br/>
<br/>
Mmu&#353;o wo o sa feleng<br/>
O o thee mo faseng.<br/>
Re ba gago tumelong.<br/>
Hosiana godimong.<br/>
<br/>
J. Baumbach<br/>
<end><br/>
<br/>
2. Dikgoro iphagami&#353;eng<br/>
<br/><br/>
Dikgoro iphagami&#353;eng!<br/>
Dikgoro t&#353;e di sa feleng legodimong le lefaseng!<br/>
Mejako, hle, le emi&#353;eng dihlogo t&#353;e di thabileng t&#353;a lena, le bulegeleng<br/>
Morena e a tlang, yo matla a tlabang.<br/>
<br/>
Mong wa letago e a tlang.<br/>
Morena a hlalalelwang,<br/>
Na kgo&#353;i'kgolo ye ke mang?<br/>
Ke Jusa a re pholo&#353;ang,<br/>
Ke Kriste a khunamelwang<br/>
Ke bohle ba mo dumelang.<br/>
Retang wa letagong,<br/>
Mo tumi&#353;eng pelong!<br/>
<br/>
O t&#353;ere mmu&#353;o letagong<br/>
Mo lefaseng le godimong.<br/>
Ke kgo&#353;i ye e re tlelang<br/>
Le kgaugelo e kakang!<br/>
O re pholo&#353;a tahlegong<br/>
Me o re bea bophelong,<br/>
Montso&#353;i a retwang,<br/>
Montwedi a nthatang.<br/>
<br/>
Morena, tsena ka moyeng<br/>
Me o se eme tseleng!<br/>
O go bulet&#353;we, moya wo,<br/>
O go kgopela: Dula mo!<br/>
Hle, tlo&#353;a t&#353;e di mpolayang.<br/>
A ko mphe t&#353;e di mphedi&#353;ang,<br/>
O nki&#353;e bophelong,<br/>
Ke dule letagong.<br/>
<br/>
Dikgoro t&#353;e di sa feleng,<br/>
Mejako, hle, le emi&#353;eng<br/>
Dihlogo t&#353;e di thabileng!<br/>
Ke Jesu, kgo&#353;i, a tseneng<br/>
Mo lefaseng, mo mebu&#353;ong,<br/>
Le mo metseng le dipelong.<br/>
Yang la hlakanet&#353;eng<br/>
E a le ratileng!<br/>
<br/>
<br/>
G. Eiselen<br/>
<end><br/>
3. E etla kgo&#353;i ya dit&#353;haba<br/>
<br/><br/>
E etla kgo&#353;i ya dist&#353;haba!<br/>
Ke e a namet&#353;eng lekaba a ikgafet&#353;e bonyaneng.<br/>
Jerusalema, mo thabele, o mo kgahli&#353;e, o mminele, ala mahlare mo tseleng.<br/>
<br><br/>
Mong wa lerato, o tla fenya,<br/>
E seng ka dintwa. O tla senya<br/>
Manaba a go ganet&#353;eng.<br/>
Le ge a nyako go thibela,<br/>
O kgo&#353;i, me o bona tsela<br/>
Go t&#353;ea mmu&#353;o mo faseng.<br/>
<br><br/>
O na le mmu&#353;o o motona.<br/>
Bogo&#353;i o tseneng go bjona<br/>
Ga se bja go t&#353;wa lefaseng.<br/>
Ba gago ba t&#353;welang mathoko<br/>
Ba swere t&#353;ho&#353;a ya lefoko<br/>
Go fenya fsifsi dinageng.<br/>
<br><br/>
Ledimo le a homolela<br/>
G'o tsoga wa le kgalemela.<br/>
O fet&#353;a dintwa t&#353;a mehleng,<br/>
O tlilo be kagi&#353;ano<br/>
Mo go sa leng dikganelano,<br/>
O tli&#353;a khut&#353;o lefaseng.<br/>
<br><br/>
Morena, kgo&#353;i ya bonolo,<br/>
Re ba senyegileng gagolo.<br/>
Tla o re lwele mo bobeng!<br/>
O na le matla go pholo&#353;a<br/>
Ba gago, le go ba lemo&#353;a<br/>
Lethabo le le sa feleng.<br/>
<br><br/>
Seedi o se nee phenyo<br/>
Go fet&#353;a matla a ditshenyo,<br/>
A ko nt&#353;he batho tshwenyegong<br/>
Dit&#353;haba t&#353;ohle le dilete<br/>
A di khuname, di go rete,<br/>
Di tsene mmogo mo mmu&#353;ong.<br/>
<end><br/>
4. Go batamet&#353;e kgo&#353;i<br/>
<br><br/>
Go batamet&#353;e kgo&#353;i, yang, mo dumedi&#353;eng!<br/>
Bakriste, o pelang<br/>
Hosana go Morena, go khuna melwe Yena, go retwe e a tlang!<br/>
<br><br/>
Bohloko bo be kgole<br/>
Le ba ba tshwenyegang,<br/>
Dilelo di homole<br/>
Go ba ba sa lelang!<br/>
E a re kgethileng<br/>
O loki&#353;it&#353;e felo<br/>
Mo re bonang bophelo.<br/>
A re mo tumi&#353;eng!<br/>
<br><br/>
O tlile go re lwela<br/>
Ge re le mo bobeng.<br/>
Ditshwenyo di tla fela<br/>
Le ba ba re sent&#353;eng,<br/>
Tahlego le dihlong,<br/>
Mahloko le met&#353;habo<br/>
Di tla fetoga thabo<br/>
Ya kua godimong.<br/>
<br><br/>
Bahlanaka ba bo&#353;ula,<br/>
Le tla lemoga neng<br/>
E a kgonang go bula<br/>
Le t&#353;e di fihlilweng?<br/>
Le tla iphihla bjang!<br/>
Gobane &#353;o, o tseba<br/>
Merero le mereba<br/>
Ya ba ba mo hloyang.<br/>
<br><br/>
Amogelang Morena<br/>
E a re etet&#353;eng!<br/>
Ineeleng go yena,<br/>
Mmit&#353;eng, le mmuleleng!<br/>
A tsene mo pelong,<br/>
Mo direleng ditsela;<br/>
Lokang ke sepela<br/>
S'et&#353;eng le there&#353;ong!<br/>
<br><br/>
Le ge re lahlegelwa<br/>
Ke dilo t&#353;e faseng,<br/>
Ka yena re neelwa<br/>
T&#353;e di sa senyegeng.<br/>
Re ka bolawa keng?<br/>
Ka lehu re tla tsena<br/>
Mo go dut&#353;eng Morena,<br/>
Ra phela seet&#353;eng.<br/>
<br><br/>
Badiidi, le tla phela,<br/>
Le ba le leng tlaleng,<br/>
O tla le babalela.<br/>
E a la &#353;oket&#353;weng<br/>
Ke yena a fepang<br/>
T&#353;e nyane le t&#353;e kgolo,<br/>
Le t&#353;ona dipho'folo,<br/>
Le t&#353;ohle t&#353;e phelang.<br/>
<br><br/>
Ga a ka re lahla,<br/>
Ke gona le mmoteng!<br/>
Dirang t&#353;a go mo kgahla,<br/>
T&#353;e a re laileng.<br/>
Me t&#353;e a re dirang,<br/>
Le ge nke ke t&#353;e thata,<br/>
E fo ba go re rata.<br/>
A ka re fora bjang?<br/>
<br><br/>
Hee lena ba melato!<br/>
Le nt&#353;hit&#353;we mo dibeng.<br/>
Le nt&#353;hit&#353;we ka lerato<br/>
La e a le hwet&#353;eng.<br/>
Le hlokofalelang?<br/>
Le batho ba Morena!<br/>
Ba le ratwang ke yena<br/>
Go ka le senya mang?<br/>
<br><br/>
<br/>
